PAYPAL_CLIENT_ID = AUzYohMWOOqPhnn_zFHWvF2HVIvZegDPR3uUjBeR9WVnvtFbiWehS6vvrc1FNdHvKFZXfBteDjPcFmbR
PAYPAL_SECRET = EOfIS6kRv8I_r8d6rxUUq3Yw9KvOuOq95e5Jhs7rPHY4ui1IpGPOSQep-6Y84TLAMxRnxEAxWnCCgubd
PAYPAL_BASE_URL = https://api-m.sandbox.paypal.com

BASE_URL = http://localhost:3000